# ServerControlPanel

./: .gitignore  LICENSE.txt  Program.cs  README.md  ServerControlPanel.csproj  ServerControlPanel.sln  ServerSettings.cs  Startup.cs  start.bat  start.sh
Controllers/: ErrorController.cs  HomeController.cs
Models/: FloodPrevention.cs  ServerLogicExecutor.cs  StandardPageModel.cs  UserValidator.cs
Views/: _ViewImports.cshtml
Views/Error/: Code404.cshtml
Views/Home/: Error.cshtml  HashGenerator.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: controlpanel.js
