<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2" />
  </ItemGroup>

</Project>
