<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0" />
  </ItemGroup>

</Project>
